.review-card-container {
  margin-top: 40px;
  .name {
    text-align: center;
  }
  .rating {
    width: 100%;
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;

    li {
      padding: 5px 4px;
      display: inline-flex;
    }

    span {
      display: inline-flex;

      img {
        width: 16px;
        height: 16px;
      }
    }

    .count-lbl {
      font-size: 12px;
    }
  }
  .card {
    max-width: 345px;
    border: 0;
    box-shadow: 0px 0px 19px #00000026;
    border-radius: 20px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .card-img {
    text-align: center;
    margin-bottom: 24px;

    .img-container {
      width: 96px;
      height: 96px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-position: center;
      object-fit: cover;
    }

    .quote-icon {
      width: 32px;
      height: 32px;
      border: 2px solid #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $primary;
      border-radius: 50%;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  .review-text {
    font-size: 16px;
    letter-spacing: 0px;
    color: #5a607f;
    text-align: center;
    margin-bottom: 16px;
  }

  .info {
    text-align: center;
    padding-top: 0.65rem;
    .name {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 3px;
    }

    .designation {
      color: #5a607f;
    }
  }
}
